footer.footer-wrapper
  .max-width
    .ui.horizontal.list.footer-list
      .item.align-top.footer-item
        h4 quick links
        .ui.list
          .item
            a href=""  Donate
          .item
            a href=""  Program Offices
          .item
            a href=""  FAQ
        .ui.list
          .item
            a href=""  Volunteer
          .item
            a href=""  Become a Teacher
          .item
            a href=""  Start a Program
      .item.align-top.footer-item
        h4 press room
        .ui.list
          .item
            a href=""  Headlines
          .item
            a href=""  News Releases
          .item
            a href=""  Photos
          .item
            a href=""  Videos
        .ui.list
          .item
            a href=""  Quick Facts
          .item
            a href=""  Research & Reports
          .item
            a href=""  Podcasts
          .item
            a href=""  Blog
      .item.align-top.footer-item
        h4 supporter spotlight
        .ui.banner.ad.supporter-spotlight
          img.supporter-ads src="images/ad.png" /
.bottom-footer
  .max-width
    #nfte-address.ui.floated.right.aligned
      p 120 Wall Street, 18th Floor, New York, NY 10005
    .ui.divided.horizontal.list
      .item
        p ©2014 Network for Teaching Entrepeneruship
      .item
        a href=""  Site Map
      .item
        a href=""  Privacy Policy
      .item
        a href=""  Contact
