doctype html
html
  head
    title Alumni
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render "shared/navigation"
    main
      .max-width
        = yield
    = render "shared/footer"